{:deps {com.monkeyci/app {:mvn/version "0.6.7"}}

 :aliases
 {:test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :exec-fn monkey.test/all}

  :junit
  {:exec-fn monkey.test/junit}

  :watch
  {:exec-fn monkey.test/watch}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/monkey-kaniko.jar"
               :version-env "LIB_VERSION"
               :lib com.monkeyci/plugin-kaniko}}

  :publish
  {:exec-fn monkey.build/jar+deploy}}}
