{:deps {com.monkeyci/app {:mvn/version "0.14.5"}}

 :aliases
 {:test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}}
   :exec-fn monkey.test/all}

  :junit
  {:exec-fn monkey.test/junit}

  :watch
  {:exec-fn monkey.test/watch}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/monkey-kaniko.jar"
               :version [[:env "LIB_VERSION"] "0.2.1-SNAPSHOT"]
               :lib com.monkeyci/plugin-kaniko
               :pom-data [[:licenses
                           [:license
                            [:name "MIT"]
                            [:url "https://mit-license.org/"]]]]
               :scm {:url "https://github.com/monkey-projects/plugin-kaniko"}}}

  :publish
  {:exec-fn monkey.build/jar+deploy}}}
